# Mail stuffs
SMTP_PASS=
SMTP_EMAIL=deez@nuts.com
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
MAIL_PROTOCOL=smtp
# / Mail stuffs

# Base URL
BASE_URL=http://localhost/restigniter-crud/

# Database stuffs
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=restcrud
DB_DRIVER=mysqli
# / Database stuffs

# Migrations
MIGRATION_ENABLED=true

# Rest authentication
REST_ENABLE_KEYS=FALSE # Enable only if you have a 'key' in your 'keys' table

DEFAULT_REST_USER=admin
DEFAULT_REST_PASS=HelloClarice...
